<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner {
        display: flex;
        width: 80%;
        background-color: blue;
        margin: auto;
        justify-content: space-between;
        border-radius: 20px;
      }
      #banner > img {
        width: 250px;
        height: 200px;
        margin-right: 80px;
      }
      #banner > div {
        margin-top: 80px;
        margin-left: 100px;
      }
      #services  {
        display: grid;
         /* height: 400px; */
        width: 80%; 
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        justify-content: center;
        margin: auto;
        margin-top: 100px;
        /* grid-template-areas: "a1 a2 a3 a4 a5 a6"; */
      }
       #services > div > img {
        width: 150px;
        height: 200px;
        margin-left: 30px;
      } 
      #services > div:nth-child(1) {
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        height: 250px;
        width: 200px;
       
      }
      #services > div:nth-child(2) {
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        height: 250px;
        width: 200px;
       
      }
      #services > div:nth-child(3) {
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        height: 250px;
        width: 200px;
       
      }
      #services > div:nth-child(4) {
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        height: 250px;
        width: 200px;
       
      }
      #services > div:nth-child(5) {
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        height: 250px;
        width: 200px;
       
      }
      #services > div:nth-child(6) {
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        height: 250px;
        width: 200px;
       
      }
      #works {
        text-align: center;
        margin-top: 50px;
      }
     #blocks > div > img {
       height: 200px;
       width: 200px;
     }
     #blocks {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(2, 1fr);
       gap: 20px;
       justify-content: center;
       margin-left: 50px;
       margin-top: 50px;
       
     }
     #blocks > div {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 20px;
      height: 250px;
      width: 250px;

     }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services  {
        display: grid;
         /* height: 400px; */
        width: 80%; 
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* gap: 20px; */
        justify-content: center;
        /* margin: auto;
        margin-top: 100px; */
        /* grid-template-areas: "a1 a2 a3 a4 a5 a6"; */
      }
      #blocks {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(3, 1fr);
       /* gap: 20px; */
       justify-content: center;
       /* margin-left: 50px;
       margin-top: 50px; */
       
     }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services  {
        display: grid;
         /* height: 400px; */
        width: 80%; 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        /* gap: 20px; */
        justify-content: center;
        /* margin: auto;
        margin-top: 100px; */
        /* grid-template-areas: "a1 a2 a3 a4 a5 a6"; */
      }
      #blocks {
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       grid-template-rows: repeat(8, 1fr);
       /* gap: 20px; */
       justify-content: center;
       /* margin-left: 50px;
       margin-top: 50px; */
       
     }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe Hands</h2>
          <p>Choose the experts in end surgical care</p>
          <button>Know more</button>
        </div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
         <h4>Instant Video Consultation</h4>
         <p>Connect Within 60 Sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
         <h4>Instant Video Consultation</h4>
         <p>Connect Within 60 Sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
         <h4>Instant Video Consultation</h4>
         <p>Connect Within 60 Sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
         <h4>Instant Video Consultation</h4>
         <p>Connect Within 60 Sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
         <h4>Instant Video Consultation</h4>
         <p>Connect Within 60 Sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
         <h4>Instant Video Consultation</h4>
         <p>Connect Within 60 Sec</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div id="blocks">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dentist checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dentist checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dentist checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dentist checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dentist checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dentist checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dentist checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dentist checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
